<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Türkiye'nin Gözde İnternet Siteleri</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
<!-- Content Start -->
<section>
    <!-- Articles Start -->
    <article>
        <nav>
            <p>
                <a href="../index.html"><span style="color:#FBA356">Anasayfa</span></a>
            </p>
            <p>
                <a href="top-browsers.html">İnternet Tarayıcıları</a> | 
                <a href="top-websites.html">İnternet Siteleri</a> | 
                <a href="top-android-apps.html">Android Uygulamaları</a> | 
                <a href="top-ios-apps.html">iOS Uygulamaları</a>
            </p>
        </nav>
    </article>
    <!-- Articles End -->
    <!-- Articles Start -->
    <article>
        <ol><span style="color: #79C0FF; font-size: 24px;">Türkiye'nin Gözde İnternet Siteleri</span>
            <li>Google
                <br><a href="https://www.google.com/" target="_blank"><img src="../assets/web-site-logos/google.svg" alt="Google"></a>
            </li>
            <li>YouTube
                <br><a href="https://www.youtube.com/" target="_blank"><img src="../assets/web-site-logos/youtube.svg" alt="YouTube"></a>
            </li>
            <li>Twitter
                <br><a href="https://twitter.com/" target="_blank"><img src="../assets/web-site-logos/twitter.svg" alt="Twitter"></a>
            </li>
            <li>Instagram
                <br><a href="https://www.instagram.com/" target="_blank"><img src="../assets/web-site-logos/instagram.svg" alt="Instagram"></a>
            </li>
            <li>Facebook
                <br><a href="https://www.facebook.com/" target="_blank"><img src="../assets/web-site-logos/facebook.svg" alt="Facebook"></a>
            </li>
            <li>Trendyol
                <br><a href="https://www.trendyol.com/" target="_blank"><img src="../assets/web-site-logos/trendyol.svg" alt="Trendyol"></a>
            </li>
            <li>Ekşi Sözlük
                <br><a href="https://eksisozluk.com/" target="_blank"><img src="../assets/web-site-logos/eksi-sozluk.svg" alt="ekşisözluk"></a>
            </li>
            <li>Hürriyet
                <br><a href="https://www.hurriyet.com.tr/" target="_blank"><img src="../assets/web-site-logos/hurriyet.svg" alt="Hürriyet"></a></li>
            <li>Sahibinden
                <br><a href="https://www.sahibinden.com/" target="_blank"><img src="../assets/web-site-logos/sahibinden.png" alt="sahibinden"></a>
            </li>
            <li>e-Devlet
                <br><a href="https://www.turkiye.gov.tr/" target="_blank"><img src="../assets/web-site-logos/e-devlet.svg" alt="e-Devlet"></a>
            </li>
        </ol>
    </article>
    <!-- Articles End -->
</section>
<!-- Content End -->
<!-- Footer Start -->
<footer>
    <nav>
        <p style="margin-top: 32px;">
            <a href="../index.html"><span style="color:#FBA356">Anasayfa</span></a> | 
            <a href="about.html"><span style="color: #FBA356;">Hakkında</span></a>
        </p>
    </nav>
</footer>
<!-- Footer End -->
</body>
</html>